# AKH-Final-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieticket/: MainActivity.kt  MovieTicketApp.kt
app/src/main/java/com/example/movieticket/activities/: BaseActivity.kt  BookingResultActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt  MyBookingActivity.kt  SeatSelectionActivity.kt  UserActivity.kt
app/src/main/java/com/example/movieticket/adapters/: BaseRecyclerAdapter.kt  MovieListAdapter.kt  MyBookingListAdapter.kt
app/src/main/java/com/example/movieticket/components/: SmartRecyclerView.kt  SmartScrollListener.kt
app/src/main/java/com/example/movieticket/data/model/: MovieListModel.kt
app/src/main/java/com/example/movieticket/data/vos/: BookingsVO.kt  CinemasVO.kt  MoviesVO.kt  SeatsVO.kt  ShowTimeVO.kt  TicketVO.kt  UserVO.kt
app/src/main/java/com/example/movieticket/delegates/: BookMovieDelegate.kt  MovieListItemDelegate.kt  ShowTimeItemDelegate.kt
app/src/main/java/com/example/movieticket/events/: DataEvents.kt
app/src/main/java/com/example/movieticket/utils/: PrefUtils.kt
app/src/main/java/com/example/movieticket/viewholders/: BaseViewHolder.kt  ItemMovieViewHolder.kt  ItemMyBookingViewHolder.kt
app/src/main/res/drawable/: bg_edittext.xml  blue_gradient.xml  empty_box.xml  gradient_app_bg.xml  gradient_soft_blue.xml  gray_box.xml  green_box.xml  ic_arrow_back.xml  ic_imdb_logo.xml  ic_imdb_logo_black.xml  ic_imdblogo.xml  ic_menu.xml  ic_person.xml  ic_screen.xml  ic_ticket.xml  rounded_shape.xml  roundedbutton.xml  seat.xml  tv_rounder_corner.xml
app/src/main/res/layout/: activity_booking_resullt.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_my_booking.xml  activity_seat_selection.xml  activity_user.xml  item_my_booking.xml  item_show_time.xml  items_movies.xml  view_pod_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieticket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
