<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.UserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_place_holder" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvIPSProfileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="Pyae Phyo maung"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_regular"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvIPSEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="pyaephyomaung@gmail.com"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:background="@color/secondary_text" />

        <TextView
            android:id="@+id/btn_my_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/ripple_accent"
            android:padding="16dp"
            android:text="My Bookings" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/secondary_text" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>